* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

li{
  list-style: none;
}

body{
  width: 100svw;
  height: 100svh;
  background-color: grey;
  padding: 1%;

}

.container {
  text-align: center;
  border: 1px solid green;
  height: 100%;
  width: 100%;

  overflow: scroll;

  display: grid;

  gap: 4px;
  grid-template: 1fr 1fr 1fr 1fr / 1fr 4fr; /* TODO: ROW SIZING */
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-area: 1 / 1 / 1 / -1;

  display: grid;
  grid-template: 1fr / 1fr 5fr; /* TODO: COLUMN SIZING? */
  
  > * {
    border: 1px solid black;
  }

  .logo {
    white-space: nowrap;
  }

  .menu ul{
      display: grid;
      grid-template: 1fr / auto auto auto auto;
      justify-content: end;
      li {
        white-space: nowrap;
        padding: 10px;
        display: block;
        border: 1px solid black;
      }
    }
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;

  grid-area: 2 / 1 / -2 / 1;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;

  grid-column: 2 / 2;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  grid-column: 2 / 2;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-area: -2 / 1 / -2 / -1;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}